HelpScribble project file.
8
...
0
1
Коммерсант


Sergey & Co.
TRUE
0x0419   Russian
C:\МОИДОК~1\PROGRAMS\BUSSIN~1
1
BrowseButtons()
0
FALSE
10
10
Scribble10
Начальные сведения




Writing
main


FALSE
25
{\rtf1\ansi\ansicpg1251\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman Times New Roman;}{\f6\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}{\f7\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f8\froman\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f9\froman\fprq2 Times New Roman;}{\f10\fmodern\fprq1 Courier New;}{\f11\fswiss\fprq2 System;}{\f12\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial Cyr;}{\f13\fnil\fprq2\fcharset204 Terminal;}{\f14\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f15\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red0\green255\blue0;}
\deflang1049\pard\plain\f12\fs32\cf3\b \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\plain\f10\fs32\cf3\b
\par \plain\f4\fs20
\par \plain\f14\fs24\cf0\b\i \'d3\'ec\'e8\'f0\'e0\'ff, \'ee\'f2\'e5\'f6 \'e7\'e0\'e2\'e5\'f9\'e0\'eb \'c2\'e0\'ec \'e2\'f1\'e5 \'f1\'e2\'ee\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee. \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \plain\f14\fs24\cf0\b\i\ul \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'f3\'fe\plain\f14\fs24\cf1\b\i \{linkID=%12\}\plain\f14\fs24\cf0\b\i  \'f4\'e8\'f0\'ec\'f3 \'ef\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e5 \'ed\'e5\'f4\'f2\'fc\'fe \'e8 \'e7\'e5\'ec\'eb\'e5\'e9.\plain\f4\fs20
\par
\par \pard\qc\plain\lang1033\f13\fs72\cf1\b \{bmct buss.bmp\}\plain\lang1033\f10\fs72\cf4\b
\par \pard\plain\lang1033\f4\fs20\cf0\b
\par \plain\f15\fs24 \'d2\'e0\'ea\'e6\'e5 \'ee\'ed \'ee\'f1\'f2\'e0\'e2\'e8\'eb \plain\f15\fs24\ul \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e9 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\plain\f15\fs24\cf1 \{linkID=%14\}\plain\f15\fs24  \'e4\'eb\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0, \'e8 \'e7\'e0\'e2\'e5\'f9\'e0\'eb \'c2\'e0\'ec \'ef\'f0\'e8\'f3\'ec\'ed\'ee\'e6\'e8\'f2\'fc \'ea\'e0\'ef\'e8\'f2\'e0\'eb \'e8 \'e6\'e8\'f2\'fc \'ef\'f0\'e8\'ef\'e5\'e2\'e0\'fe\'f7\'e8 \'e4\'ee \'f1\'e0\'ec\'ee\'e9 \'ef\'e5\'ed\'f1\'e8\'e8, \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e1\'f0\'e0\'e7\'e4\'fb \'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c2\'e0\'f8\'e5\'ec\'f3 \'f1\'fb\'ed\'f3.
\par \plain\f9\fs24
\par \plain\f15\fs24 \'cd\'f3, \'f2\'e0\'ea \'e2\'ee\'f2 \'c2\'fb \'f3\'e6\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'e8 \'c2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e1\'ee\'f2\'e8\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee \'f1\'e2\'ee\'e5\'ec \'eb\'e8\'f7\'ed\'ee\'ec \plain\f15\fs24\cf2\strike \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\plain\f9\fs24\cf1 \{linkID=50\}\plain\f15\fs24 , \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e8 \'ee \'ef\'f0\'ee\'f6\'e2\'e5\'f2\'e0\'ed\'e8\'e8 \'c2\'e0\'f8\'e5\'e9 \'f4\'e8\'f0\'ec\'fb.
\par \plain\f9\fs24
\par \plain\f15\fs24 \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ea\'e0\'ef\'e8\'f2\'e0\'eb \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f2\'ee\'f0\'e3\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'f4\'f2\'fc\'fe \'e8 \'e7\'e5\'ec\'eb\'e5\'e9, \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'e2\'ea\'eb\'e0\'e4 \'e4\'e5\'ed\'e5\'e3 \'e2 \'e1\'e0\'ed\'ea \'ef\'ee\'e4 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'fc \plain\f15\fs24\cf2\strike \'e1\'e8\'f0\'e6\'f3\plain\f9\fs24\cf1 \{linkID=40\}\plain\f15\fs24  \'e8\'eb\'e8 \plain\f15\fs24\cf2\strike \'e1\'e0\'ed\'ea\plain\f9\fs24\cf1 \{linkID=30\}\plain\f9\fs24 .
\par
\par \plain\f15\fs24 \'d7\'f2\'ee\'e1\'fb \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f1\'e2\'ee\'e5 \'eb\'e8\'f7\'ed\'ee\'e5 \'e1\'eb\'e0\'e3\'ee\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'e1\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \plain\f15\fs24\cf2\strike \'f0\'fb\'ed\'ea\'e5\plain\f9\fs24\cf1 \{linkID=60\}\plain\f15\fs24  \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'e5\'e1\'e5 \'e4\'ee\'ec \'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'c2\'e0\'ec \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5.
\par \plain\f9\fs24
\par \plain\f15\fs24 \'d2\'e0\'ea\'e6\'e5 \'f3 \'c2\'e0\'f1 \'e5\'f1\'f2\'fc \'eb\'e8\'f7\'ed\'fb\'e9 \plain\f15\fs24\cf2\strike \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc\plain\f9\fs24\cf1 \{linkID=70\}\plain\f15\fs24 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'c2\'e0\'ec \'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5. \'cd\'ee \'e2\'f1\'e5 \'e6\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff (\'e4\'e0\'f2\'e0, \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb \'ed\'e0 \'ed\'e0\'eb\'ee\'e3\'e8, \'c2\'e0\'f8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb \'e8 \'f2.\'e4.) \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 \'e2\'f1\'f2\'e0\'e2\'ea\'e5 "\plain\f15\fs24\cf2\strike \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\plain\f9\fs24\cf1 \{linkID=20\}\plain\f9\fs24 ".
\par \plain\f10\fs24
\par \plain\f10\fs24\i
\par \pard\qc\plain\f10\fs24\i _____________________________________________
\par
\par \plain\f12\fs24\cf0\b \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e8\'e3\'f0\'fb\plain\f4\fs24\cf0   \plain\f10\fs22\cf3\strike www.rambler.ru\plain\f10\fs20\cf1 \{link=*! ExecFile("http://www.rambler.ru/")\}\plain\f4\fs22\cf0
\par \plain\lang1033\f4\fs24\cf0\b e-mail: \plain\lang1033\f10\fs22\cf3\strike CrasyDog@usa.net\plain\lang1033\f10\fs20\cf1 \{link=*! ExecFile("mailto:CrasyDog@usa.net")\}\plain\lang1033\f4\fs22\cf0
\par \plain\f10\fs24\i _____________________________________________\plain\lang1033\f3\fs20
\par }
12
Scribble12
Фирма




Writing



FALSE
5
{\rtf1\ansi\ansicpg1251\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman Times New Roman;}{\f5\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}{\f6\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f7\froman\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f8\fswiss\fprq2 System;}{\f9\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\f9\fs20\cf3 \'cd\'e5, \'ed\'f3 \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'e5\'f0\'f2\'e5, \'f5\'ee\'f2\'e8\'f2\'e5 \'ed\'e5\'f2 \'f4\'e8\'f0\'ec\'e0 \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e0\'ff.
\par \'cd\'ee \'e5\'f1\'eb\'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ed\'ff\'f2\'fc \'ed\'e5\'ef\'eb\'ee\'f5\'e8\'e5 \'f4\'e8\'eb\'ea\'e8.\plain\lang1033\f3\fs20
\par }
14
Scribble14
Капитал




Writing



FALSE
6
{\rtf1\ansi\ansicpg1251\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman Times New Roman;}{\f5\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}{\f6\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f7\froman\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f8\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f9\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\f8\fs20\cf0 \'d8\'ee\'e1\'fb \'e4\'ee\'eb\'e3\'ee \'ed\'e5 \plain\f8\fs20 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'f2\'fc,
\par \'f2\'ee \'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'ee \'e4\'e5\'ed\'e5\'e3.\plain\lang1033\f3\fs20\cf0
\par \plain\lang1033\f3\fs20
\par }
20
Scribble20
Сообщения




Writing



FALSE
17
{\rtf1\ansi\ansicpg1251\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fmodern\fprq1 Courier New;}{\f5\fswiss\fprq2 Arial;}{\f6\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}{\f7\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f8\froman\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f9\fswiss\fprq2 System;}{\f10\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f11\froman\fprq2 Times New Roman;}{\f12\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f13\froman Times New Roman;}{\f14\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\lang1033\f3\fs32\cf3\b \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.\plain\lang1033\f3\fs20\cf0
\par \plain\lang1033\f5\fs20
\par \plain\f10\fs24\b\i \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\plain\f4\fs24\b\i ,\plain\f10\fs24\b\i  \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e7\'ed\'e0\'f2\'fc \'ea\'e0\'ea\'ee\'e5 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6 \'e8 \'e3\'ee\'e4.\plain\f11\fs24
\par
\par \plain\f7\fs24\b \'d2\'e0\'ea\'e6\'e5 \'e7\'e4\'e5\'f1\'fc \'f3\'ea\'e0\'e7\'e0\'ed:
\par \plain\f11\fs24
\par \plain\f7\fs24 \'c2\'e0\'f8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb;
\par \'f1\'f3\'ec\'ec\'e0 \'e4\'e5\'ed\'e5\'e3, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'e0\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e5\'f0\'ed\'f3\'f2\'fc \plain\f7\fs24\cf2\strike \'e1\'e0\'ed\'ea\plain\f11\fs24\cf1 \{linkID=30\}\plain\f7\fs24  \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e4\'e5\'ed\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e7\'ed\'e0\'f2\'fc\plain\f11\fs24 ,\plain\f7\fs24  \'ef\'ee\'e1\'fb\'e2\'e0\'e2 \'f3 \plain\f7\fs24\cf2\strike \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff\plain\f11\fs24\cf1 \{linkID=70\}\plain\f11\fs24 ;
\par \plain\f7\fs24 \'f1\'f3\'ec\'ec\'e0 \'e4\'e5\'ed\'e5\'e3, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e1\'e0\'ed\'ea\'f3 (\'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'e2\'e7\'ff\'f2\'fb \'e2 \'ea\'f0\'e5\'e4\'e8\'f2)\plain\f11\fs24 ;
\par \plain\f7\fs24 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb \'ef\'ee\'e4 \'e4\'ee\'eb\'e3 \'e8 \'ef\'ee\'e4 \'ea\'f0\'e5\'e4\'e8\'f2\plain\f11\fs24 ;
\par \plain\f7\fs24 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'e4\'ee\'ec \'e8 \'e7\'e0 \'e7\'e5\'ec\'eb\'fe\plain\f11\fs24 ;\plain\f5\fs20
\par
\par \plain\f10\fs20\b\i \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5. \plain\f5\fs20
\par \plain\f10\fs20 \'c7\'e0\'ec\'e5\'f2\'fc\'f2\'e5, \'f7\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e4\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0\plain\f4\fs20 ,\plain\f10\fs20  \'ea\'ee\'e3\'e4\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e0\'ed\'ed\'e0\'ff \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0.\plain\lang1033\f3\fs20
\par }
30
Scribble30
Банк




Writing



FALSE
16
{\rtf1\ansi\ansicpg1251\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f5\froman Times New Roman;}{\f6\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}{\f7\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f8\froman\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f9\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f10\fswiss\fprq2 System;}{\f11\froman\fprq2 Times New Roman;}{\f12\fswiss\fprq2 Arial;}{\f13\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\f13\fs32\cf3\b \'c1\'e0\'ed\'ea.
\par \plain\f12\fs20\cf0
\par \plain\f9\fs24\b\i \'cf\'f0\'e8\'e4\'ff \'e2 \'e1\'e0\'ed\'ea, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'eb\'e8\'e1\'ee \'e2\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'e5\'ed\'fc\'e3\'e8 \'ef\'ee\'e4 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb, \'eb\'e8\'e1\'ee \'e2\'e7\'ff\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'f3\'ec\'ec\'f3 \'e2 \'ea\'f0\'e5\'e4\'e8\'f2.\plain\f12\fs20
\par
\par \plain\f4\fs24 \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \plain\f4\fs24\b \'e2\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'e5\'ed\'fc\'e3\'e8\plain\f4\fs24  \'e2 \'e1\'e0\'ed\'ea \'c2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f9\'e5\'eb\'ea\'ed\'f3\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e5 "\'e4\'e0\'f2\'fc". \'c2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'c2\'e0\'f1 \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'f2\'ee\'ec, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e4\'e0\'f2\'fc, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'ea\'e0\'ea\'ee\'e5 \'e2\'f0\'e5\'ec\'ff (\'ee\'ed\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 1 \'e3\'ee\'e4). \'d7\'f2\'ee\'e1\'fb \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e5\'ed\'e5\'e3, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'eb\'ee\'e6\'e8\'f2\'fc\plain\f11\fs24 ,\plain\f4\fs24  \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'e2\'e8\'e6\'ea\'e0. \'cd\'e0\'e6\'e0\'e2 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \plain\f11\fs24\cf1 \{bmct up.bmp\} \plain\f4\fs24\cf0 - \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ed\'e0 \'ee\'e4\'e8\'ed \'ec\'e5\'f1\'ff\'f6, \'e8\'eb\'e8 \plain\f11\fs24\cf1 \{bmc\plain\lang1033\f11\fs24\cf1 t\plain\f11\fs24\cf1  down.bmp\}\plain\f4\fs24\cf0  - \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'ed\'e0 \'ee\'e4\'e8\'ed \'ec\'e5\'f1\'ff\'f6 \'e4\'e0\'f2\'f3 \'e2\'ea\'eb\'e0\'e4\'e0. \'c7\'e0\'f2\'e5\'ec, \'ed\'e0\'e6\'e0\'e2 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 "\'c2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe", \'c2\'fb \'e2\'eb\'ee\'e6\'e8\'f2\'e5 \'e4\'e5\'ed\'fc\'e3\'e8 \'ef\'ee\'e4 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'e2 \plain\f4\fs24\cf2\strike \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'f5\plain\f11\fs24\cf1 \{linkID=20\}\plain\f4\fs24\cf0 . \'ca\'e0\'e6\'e4\'fb\'e9 \'ec\'e5\'f1\'ff\'f6 \'c2\'e0\'f8 \'e2\'ea\'eb\'e0\'e4 \'e1\'f3\'e4\'e5\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0 \'ef\'ee\'e4 \'e4\'ee\'eb\'e3.
\par \plain\f11\fs24\cf0
\par \plain\f4\fs24\cf0 \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f2\'ee\'ec\'f3, \'ea\'e0\'ea \'c2\'fb \'e2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'e5 \'e4\'e5\'ed\'fc\'e3\'e8, \'f2\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \plain\f4\fs24\cf0\b \'e2\'e7\'ff\'f2\'fc \'e8\'f5 \'e2 \'ea\'f0\'e5\'e4\'e8\'f2\plain\f4\fs24\cf0  (\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'f0\'e5\'e4\'e8\'f2 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'e1\'e0\'ed\'ea\'e0).
\par \plain\f11\fs24\cf0
\par \plain\f9\fs24\cf0\b "\'c2\'e0\'f8 \'e2\'ea\'eb\'e0\'e4"\plain\f4\fs24\cf0  - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'f3\'ec\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'ea\'eb\'e0\'e4\'e0, \'e1\'e5\'e7 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.
\par \plain\f11\fs24\cf0
\par \plain\f9\fs24\b "\'c2\'e0\'f8 \'ea\'f0\'e5\'e4\'e8\'f2"\plain\f4\fs24  - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'ed\'e5\'e3 \'c2\'fb \'e2\'e7\'ff\'eb\'e8 \'e2 \'ea\'f0\'e5\'e4\'e8\'f2 (\'fd\'f2\'ee \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'f2\'e0\'ea\'f3\'fe \'e6\'e5 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc).
\par \plain\f11\fs24
\par \plain\f4\fs24 \'d7\'f2\'ee\'e1\'fb \'f3\'e7\'ed\'e0\'f2\'fc, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'ed\'e5\'e3 \plain\f4\fs24\b\i \'e4\'ee\'eb\'e6\'ed\'fb \'c2\'e0\'ec\plain\f4\fs24  \'eb\'e8\'e1\'ee \plain\f4\fs24\b\i \'e4\'ee\'eb\'e6\'ed\'fb \'c2\'fb\plain\f4\fs24 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \plain\f4\fs24\cf2\strike \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\plain\f11\fs24\cf1 \{linkID=20\}\plain\f4\fs24  \'e2 \'ec\'e5\'f1\'ff\'f6 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'e4\'ee\'eb\'e3\'e0 \'e8\'eb\'e8 \'ea\'f0\'e5\'e4\'e8\'f2\'e0 (\'fd\'f2\'ee\'f2 \'ec\'e5\'f1\'ff\'f6 \'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc, \'ef\'ee\'e1\'fb\'e2\'e0\'e2 \'f3 \plain\f4\fs24\cf2\strike \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff\plain\f11\fs24\cf1 \{linkID=70\}\plain\f11\fs24 ).\plain\lang1033\f3\fs20
\par }
40
Scribble40
Биржа




Writing



FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f5\fswiss\fprq2\fcharset204 System;}{\f6\fmodern\fprq1 Courier New;}{\f7\froman\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f8\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f9\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\lang1033\f3\fs32\cf1\b \'c1\'e8\'f0\'e6\'e0.
\par \plain\lang1033\f3\fs20\cf0
\par \plain\f4\fs24\b\i \'cd\'f3 \'e7\'e4\'e5\'f1\'fc \'ec\'ee\'e6\'ed\'ee \'f3\'e6\'e5 \'e8 \'ea\'f3\'ef\'e8\'f2\'fc \'f7\'e5\'e3\'ee \'ed\'e8\'e1\'f3\'e4\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e3\'ee.
\par
\par \plain\f7\fs24 \'cf\'ee\'ef\'e0\'e2 \'ed\'e0 \'e1\'e8\'f0\'e6\'f3 \'c2\'fb \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'f3\'e7\'ed\'e0\'e5\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'f6\'e5\'ed\'fb \'ed\'e0 \'ed\'e5\'f4\'f2\'fc \'e8 \'ed\'e0 \'e7\'e5\'ec\'eb\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f6\'e5\'ed\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'ec\'e5\'f1\'ff\'f6\'e0\'f5 (\'ed\'f3 \'fd\'f2\'ee \'f7\'f2\'ee\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc).
\par
\par \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \plain\f7\fs24\b \'ea\'f3\'ef\'e8\'f2\'fc \'ed\'e5\'f4\'f2\'fc, \plain\f7\fs24 \'c2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 "\'ca\'f3\'ef\'e8\'f2\'fc \'ed\'e5\'f4\'f2\'fc" \'e8 \'e2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e2\'e8\'e6\'ea\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e7\'e0\'ea\'f3\'ef\'e8\'f2\'fc. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'c2\'e0\'f8\'e5\'e3\'ee \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e0.
\par
\par \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'ed\'e5\'f4\'f2\'e8 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \plain\f7\fs24\b \'ea\'f3\'ef\'e8\'f2\'fc \'e7\'e5\'ec\'eb\'fe. \plain\f7\fs24 \'ce\'f2\'eb\'e8\'f7\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'eb\'e8\'f8\'fc \'e2 \'f2\'ee\'ec \'f7\'f2\'ee \'e7\'e5\'ec\'eb\'ff \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'e4\'ee\'f0\'ee\'e6\'e5.
\par
\par \plain\f8\fs20\b\i \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5. \plain\f9\fs20
\par \plain\f8\fs20 \'cd\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'e9\'f2\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f3\'e2\'e5\'f0\'e5\'ed\'fb \'f7\'f2\'ee \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'e4\'ed\'ff \'f3 \'c2\'e0\'f1 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'e5\'ed\'e5\'e3 \'e4\'ee\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e6\'e8\'f2\'fc.\plain\lang1033\f3\fs20
\par }
50
Scribble50
Хозяйство




Writing



FALSE
14
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f5\fswiss\fprq2\fcharset204 System;}{\f6\fmodern\fprq1 Courier New;}{\f7\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f8\fswiss\fprq2 Arial;}{\f9\fswiss Arial;}{\f10\froman\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\lang1033\f3\fs32\cf1\b \'d5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee\plain\lang1033\f9\fs32\cf1\b .\plain\lang1033\f3\fs32\cf1\b
\par \plain\lang1033\f3\fs20\cf0
\par \plain\f4\fs24\b\i \'c2\'f1\'e5 \'f7\'f2\'ee \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2 \'c2\'e0\'f8\'e5\'ec \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'e7\'e4\'e5\'f1\'fc.
\par
\par \plain\f10\fs24 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'c2\'e0\'f8\'e8\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee\'ec \'ea\'e0\'ea \'c2\'e0\'ec \'f3\'e3\'ee\'e4\'ed\'ee, \'f2\'ee\'e5\'f1\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'fc \'e8 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e8\'eb\'e8 \'ef\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par
\par \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'e4\'ee\'ec \'ef\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'e3\'e4\'e5 \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e6\'e8\'f2\'fc. \'c0 \'ea\'ee\'e3\'e4\'e0 \'c2\'fb \'ef\'f0\'ee\'e4\'e0\'e4\'e8\'f2\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc - \'ef\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'ed\'e0 \'f7\'e5\'ec \'c2\'fb \'ef\'ee\'e5\'e4\'e5\'f2\'e5 \'ed\'e0 \'e1\'e8\'f0\'e6\'f3 \'e8\'eb\'e8 \'e2 \'e1\'e0\'ed\'ea.
\par
\par \'c5\'f1\'eb\'e8 \'e6\'e5 \'c2\'fb \'ef\'f0\'ee\'e4\'e0\'e4\'e8\'f2\'e5 \'e2\'f1\'fe \'ed\'e5\'f4\'f2\'fc, \'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'f2\'e0\'ea \'f7\'f2\'ee \'e2\'e0\'ec \'ed\'e0 \'f5\'e2\'e0\'f2\'e8\'f2 \'e5\'e5 \'ed\'e0 \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ec\'e0 \'e8 \'c2\'fb \'e7\'e0\'e1\'ee\'eb\'e5\'e5\'f2\'e5.
\par
\par \'c7\'e5\'ec\'eb\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'f1\'fe.\plain\lang1033\f3\fs20
\par }
60
Scribble60
Рынок




Writing



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2\fcharset204 System;}{\f5\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f6\fswiss\fprq2 Arial;}{\f7\fswiss Arial;}{\f8\froman\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f9\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\lang1033\f3\fs32\cf1\b \'d0\'fb\'ed\'ee\'ea\plain\lang1033\f7\fs32\cf1\b .\plain\lang1033\f3\fs32\cf1\b
\par \plain\lang1033\f3\fs20\cf0
\par \plain\lang1058\f9\fs24\b\i \'c4\'e0, \'c2\plain\f9\fs24\b\i \'fb\plain\lang1058\f9\fs24\b\i  \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e9 \'e4\'ee\'ec \'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'ef\'f0\'ff\'ec\'ee \'e7\'e4\'e5\'f1\'fc.
\par
\par \plain\lang1058\f8\fs24 \'cf\'ee\'ea\'f3\'ef\'e0\'ff \'e4\'ee\'ec \'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'c2\plain\f8\fs24 \'fb\plain\lang1058\f8\fs24  \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'ed\plain\f8\fs24 \'fb\plain\lang1058\f8\fs24  \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'f1\'f2\'e0\'f0\plain\f8\fs24 \'fb\plain\lang1058\f8\fs24 \'e9\plain\f8\fs24  \'e8\'ed\'e0\'f7\'e5 \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e4\'e0\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1 \'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'e2 20%.
\par
\par \'cf\'ee\'ea\'f3\'ef\'e0\'ff \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee. \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0 \'ed\'f3\'e6\'ed\'e0 \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'c2\'e0\'ec \'e5\'e5 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'eb\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'e0\'ea\'e8\'f5 \'eb\'e8\'e1\'ee \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'fb\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2.
\par
\par \plain\f5\fs20\b\i \'d1\'ee\'e2\'e5\'f2. \plain\f6\fs20
\par \plain\f5\fs20 \'d5\'ee\'f2\'ff \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0 \'f1\'f2\'ee\'e8\'f2 \'ed\'e5 \'ec\'e0\'eb\'ee, \'ed\'ee \'e2\'f1\'e5 \'e6\'e5 \'ff \'f1\'ee\'e2\'e5\'f2\'f3\'fe \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'fc \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee.\plain\lang1033\f3\fs20
\par }
70
Scribble70
Секретарь




Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f5\fswiss\fprq2\fcharset204 System;}{\f6\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f7\fswiss Arial;}{\f8\fswiss\fprq2 Arial;}{\f9\fmodern\fcharset204{\*\fname Courier New;}Courier New Cyr;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\lang1033\f3\fs32\cf3\b \'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc\plain\lang1033\f7\fs32\cf3\b .\plain\lang1033\f3\fs32\cf3\b
\par \plain\lang1033\f3\fs20\cf0
\par \plain\f9\fs24\b\i \'c2\'f1\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e7\'ed\'e0\'f2\'fc \'f3 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff.
\par
\par \plain\f4\fs24 \'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'f3\'ea\'e0\'e6\'e5\'f2 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'c2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e5\'f4\'f2\'e8 \'ed\'e0 \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ec\'e0, \'f7\'f2\'ee\'e1\'fb \'c2\'fb \'ed\'e5 \'e7\'e0\'ec\'e5\'f0\'e7\'eb\'e8 \'e8 \'ed\'e5 \plain\f4\fs24\cf2\strike \'e7\'e0\'e1\'ee\'eb\'e5\'eb\'e8\plain\f4\fs24\cf1 \{linkID=80\}\plain\f4\fs24 .
\par
\par \'d3 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e7\'ed\'e0\'f2\'fc \'ea\'ee\'e3\'e4\'e0 \'f3 \'c2\'e0\'f1 \'c4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff.
\par
\par \'d2\'e0\'ea\'e6\'e5 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e7\'ed\'e0\'f2\'fc \'ea\'ee\'e3\'e4\'e0 \'c2\'e0\'ec \'e2\'e5\'f0\'ed\'f3\'f2 \'e4\'e5\'ed\'fc\'e3\'e8 \'e8\'e7 \plain\f4\fs24\cf2\strike \'e1\'e0\'ed\'ea\'e0\plain\f4\fs24\cf1 \{linkID=30\}\plain\f4\fs24 , \'e8\'eb\'e8 \'ea\'ee\'e3\'e4\'e0 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'e7\'ff\'ed\'fb\'e9 \'ea\'f0\'e5\'e4\'e8\'f2.\plain\lang1033\f3\fs20
\par }
80
Scribble80
Болезнь




Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f5\fswiss\fprq2\fcharset204 System;}{\f6\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f7\fswiss\fprq2 Arial;}{\f8\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\lang1033\f3\fs32\cf1\b \'c1\'ee\'eb\'e5\'e7\'ed\'fc\plain\lang1033\f8\fs32\cf1\b .\plain\lang1033\f3\fs32\cf1\b
\par \plain\lang1033\f3\fs20\cf0
\par \plain\f4\fs24 \'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'e1\'ee\'eb\'fc\'ed\'fb \'c2\'fb \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'eb\'e5\'e6\'e8\'f2\'e5 \'e2 \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'e5 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'e0\'f2\'fc.
\par
\par \'c2 \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'e5 \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'eb\'e5\'e6\'e0\'f2\'fc \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ec\'e5\'f1\'ff\'f6\'e0.
\par
\par \'c7\'e0 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'f1 \'c2\'e0\'f1 \'e2\'ee\'e7\'e1\'ec\'f3\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f3.\plain\lang1033\f3\fs20
\par }
2
main="Коммерсант",(131,5,750,955),0,,,0
game="",(243,59,460,759),0,,,0
0
0
9
1 Начальные сведения=Scribble10>main
1 Правила игры
2 Сообщения=Scribble20
2 Банк=Scribble30
2 Биржа=Scribble40
2 Хозяйство=Scribble50
2 Рынок=Scribble60
2 Секретарь=Scribble70
2 Болезнь=Scribble80
6
*InternetLink
16711680
Courier New
0
10
....
0
0
0
0
0
0
*ParagraphTitle
0
Arial
0
11
B...
0
0
0
0
0
0
*PopupLink
0
Arial
0
8
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
B...
0
0
0
0
0
0
*TopicText
0
Arial
0
10
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
B...
0
0
0
0
0
0
